<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.musicshopfx.LoginController">
    <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/login.jpg" />
         </image>
         <viewport>
            <Rectangle2D width="1600.0" />
         </viewport>
      </ImageView>
        <AnchorPane prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: #002d4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
                <Label layoutX="14.0" layoutY="9.0" text="Login" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
         </children>
        </AnchorPane>
      <AnchorPane layoutX="256.0" layoutY="145.0" prefHeight="210.0" prefWidth="288.0" style="-fx-border-color: #EaEaEa; -fx-border-width: 0.5px;" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="256.0" AnchorPane.topAnchor="145.0">
         <children>
            <TextField fx:id="usernameTextField" layoutX="114.0" layoutY="60.0" prefHeight="25.0" prefWidth="150.0" promptText="Username" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="24.5" AnchorPane.topAnchor="60.0" />
            <PasswordField fx:id="passwordTextField" layoutX="114.0" layoutY="99.0" prefHeight="25.0" prefWidth="150.0" promptText="Password" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="24.5" AnchorPane.topAnchor="99.0" />
            <Button fx:id="loginButton" layoutX="114.0" layoutY="148.0" mnemonicParsing="false" onAction="#login" prefHeight="15.0" prefWidth="60.0" text="Login" />
            <Label layoutX="23.0" layoutY="62.0" text="Username" textFill="WHITE" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="62.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="101.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="101.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="loginFailedLabel" layoutX="116.0" layoutY="39.0" prefHeight="15.0" prefWidth="149.0" textAlignment="CENTER" textFill="#bfd3d7">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
