<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.musicshopfx.MusicOverviewController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #002d4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Music Overview" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
            <children>
                <Line endX="62.0" startX="62.0" startY="460.0" stroke="#9a9a9a" strokeWidth="0.5" visible="false" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="61.5" AnchorPane.topAnchor="-0.5" />
                <VBox layoutY="90.0" prefHeight="435.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#searchSymbolClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/search.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" top="15.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#cartSymbolClicked" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/shopping-cart.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" left="15.0" top="15.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="66.0" prefHeight="423.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: #9a9a9a;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="66.0">
         <children>
            <TextField fx:id="albumTitleTextField" editable="false" layoutX="14.0" layoutY="38.0" text="BAM BAM" />
            <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: white;" text="  Album Info  " />
            <Label layoutX="14.0" layoutY="21.0" text="Album Title">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="73.0" text="Artist">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField fx:id="artistTextField" editable="false" layoutX="14.0" layoutY="90.0" text="Seeed" />
            <Label layoutX="200.0" layoutY="21.0" text="Medium Type">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField fx:id="mediumTypeTextField" layoutX="200.0" layoutY="38.0" text="CD" />
            <Label layoutX="202.0" layoutY="73.0" text="Release Date">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField fx:id="releaseDateTextField" layoutX="200.0" layoutY="90.0" text="12-04-2001" />
            <TextField fx:id="priceTextField" layoutX="389.0" layoutY="90.0" text="12€" />
            <Label layoutX="391.0" layoutY="73.0" text="Price">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="389.0" layoutY="21.0" text="Stock">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField fx:id="stockTextField" layoutX="389.0" layoutY="38.0" text="42" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="230.0" prefHeight="259.0" prefWidth="700.0" style="-fx-background-color: white; -fx-border-color: #9a9a9a;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="230.0">
         <children>
            <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: white;" text="  Songs  " />
            <TableView fx:id="songsTableView" layoutX="16.0" layoutY="21.0" prefHeight="219.0" prefWidth="657.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="21.0">
              <columns>
                <TableColumn fx:id="titleCol" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="genreCol" prefWidth="75.0" text="Genre" />
                  <TableColumn fx:id="artistCol" prefWidth="75.0" text="Artist" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
