<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.musicshopfx.MusicSearchController">
    <children>
        <AnchorPane prefHeight="46.0" prefWidth="800.0" style="-fx-background-color: #002d4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label layoutX="14.0" layoutY="8.0" text="Music Overview" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children></AnchorPane>
        <AnchorPane prefHeight="200.0" prefWidth="60.0" style="-fx-background-color: f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0">
            <children>
                <Line endX="62.0" startX="62.0" startY="460.0" stroke="#9a9a9a" strokeWidth="0.5" visible="false" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="61.5" AnchorPane.topAnchor="-0.5" />
                <VBox layoutY="90.0" prefHeight="435.0" prefWidth="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/search.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" top="20.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/shopping-cart.png" />
                            </image>
                            <VBox.margin>
                                <Insets bottom="15.0" left="13.0" top="15.0" />
                            </VBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="59.0" prefHeight="148.0" prefWidth="687.0" style="-fx-background-color: white; -fx-border-color: #9a9a9a;" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="59.0">
         <children>
            <TextField editable="false" layoutX="14.0" layoutY="38.0" text="BAM BAM" />
            <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: white;" text="  Album Info  " />
            <Label layoutX="14.0" layoutY="21.0" text="Album Title">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="73.0" text="Artist">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField editable="false" layoutX="14.0" layoutY="90.0" text="Seeed" />
            <Label layoutX="200.0" layoutY="21.0" text="Medium Type">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField layoutX="200.0" layoutY="38.0" text="CD" />
            <Label layoutX="202.0" layoutY="73.0" text="Release Date">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField layoutX="200.0" layoutY="90.0" text="12-04-2001" />
            <TextField layoutX="389.0" layoutY="90.0" text="12€" />
            <Label layoutX="391.0" layoutY="73.0" text="Price">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label layoutX="389.0" layoutY="21.0" text="Stock">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <TextField layoutX="389.0" layoutY="38.0" text="42" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="82.0" layoutY="227.0" prefHeight="262.0" prefWidth="687.0" style="-fx-background-color: white; -fx-border-color: #9a9a9a;" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="31.0" AnchorPane.topAnchor="227.0">
         <children>
            <Label layoutX="14.0" layoutY="-8.0" style="-fx-background-color: white;" text="  Songs  " />
            <TableView layoutX="16.0" layoutY="21.0" prefHeight="219.0" prefWidth="657.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="21.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
